<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="UTF-8">
		<title>Registration Form</title>
	
		<meta name="viewreport" content="width=device-width, initial-scale=1.0">
       <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            /* background: linear-gradient(135deg, #3399ff, #ffccff); */
        }
        .container{
            max-width:700px;
            width: 100%;
            background: #fff;
            padding:25px 30px;
            border-radius: 5px;
        }
        .container .title{
            font-size:25px;
            font-weight: 500;
            position: relative;
        }
        .container .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width:30px;
            background: linear-gradient(135deg, #3399ff, #ffccff);
        }
        .container form .user-details{
            display:flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }
        form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 -20px);
        }
        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3s ease;
        }
        .user-details .input-box input:focus,
        .user-details .input-box input:valid{
            border-color: black;
        }
        form .gender-details .gender-title{
            font-size: 20px;
            font-weight: 500;
        }
        form .gender-details .category{
            display: flex;
            width: 80%;
            margin: 14px 0;
            justify-content: space-between;
        }
        .gender-details .category label{
            display: flex;
            align-items: center;
        }
        .gender-details .category .dot{
            height: 18px;
            width: 18px;
            background: #d9d9d9;
            border-radius: 50%;
            margin-right: 10px;
            border: 5px solid transparent;
            transition: all 0.3s ease;
        }
         #dot-1:checked ~ .category label .one,
         #dot-2:checked ~ .category label .two,
         #dot-3:checked ~ .category label .three{
            border-color: #d9d9d9;
            background: #3399ff;
        }
        form input[type="radio"]{
            display: none;
        }
        form .button{
            height: 45px;
            margin: 45px 0;
        }
        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            background: darkblue
        }
        form .button input:hover{
            background: linear-gradient(#3399ff);
        }
        @media (max-width: 584px) {
            .container{
                max-width: 100%;
            }
            form .user-details .input-box{
                margin-bottom: 15px;
                width: 100%;
            }
            form .gender-details .category{
                width: 100%;
            }
            .container form .user-details{
                max-height: 300px;
                overflow-y: scroll;
            }
            .user-details::-webkit-scrollbar{
                width: 0;
            }
        }</style>

	</head>
<body>
	<div class="container">
		<div class="title">Sign Up</div>
		<form action="./home.html">
			<div class="user-details">
				<div class="input-box">
					<span class="details">First Name</span>
					<input type="text" placeholder="Enter your name" required>
				</div>
				<div class="input-box">
					<span class="details">Last Name</span>
					<input type="text" placeholder="Enter your username" required>
				</div>
				<div class="input-box">
					<span class="details">Email</span>
					<input type="email" placeholder="Enter your email" required>
				</div>
				<div class="input-box">
					<span class="details">Phone Number</span>
					<input type="text" placeholder="Enter your number" required>
				</div>
				<div class="input-box">
					<span class="details">Password</span>
					<input type="password" placeholder="Enter your password" required>
				</div>
				<div class="input-box">
					<span class="details">Confirm Password</span>
					<input type="password" placeholder="Confirm your password" required>
				</div>
			</div>
			<div class="gender-details">
				<input type="radio" name="gender" id="dot-1">
				<input type="radio" name="gender" id="dot-2">
				<input type="radio" name="gender" id="dot-3">
				<span class="gender-title">Gender</span>
				<div class="category">
					<label for="dot-1">
						<span class="dot one"></span>
						<span class="gender">Male</span>
					</label>
					<label for="dot-2">
						<span class="dot two"></span>
						<span class="gender">Female</span>
					</label>
					<label for="dot-3">
						<span class="dot three"></span>
						<span class="gender">Others</span>
					</label>
				</div>
			</div>
			<div class="button">
				<input type="submit" value="Register">
                </div>
		</form>
	</div>

	
</body>
</html>